<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言 大约20亿年前，一个好氧的细菌住进了一个原核生物里，双方都能为对方提供生化服务：起初宿主可能不能利用氧气，借助寄生好氧细菌的能力，获得利用氧气作为电子受体的能力，适应性大大增强；好氧细菌借助宿主的保护与生物原料，生活无忧。宿主发育出现代意义的细胞核，染色体和有丝分裂纺锤体，寄生细菌则通过基因转移，将大部分基因交给宿主，专职于氧化代谢并进化为线粒体。 一些后裔因为有丝分裂所产生的细胞不再分">
<meta property="og:type" content="article">
<meta property="og:title" content="生物进化——分类与系统发生">
<meta property="og:url" content="http://yoursite.com/2020/07/10/%E7%94%9F%E7%89%A9%E8%BF%9B%E5%8C%96%E2%80%94%E2%80%94%E5%88%86%E7%B1%BB%E4%B8%8E%E7%B3%BB%E7%BB%9F%E5%8F%91%E7%94%9F/index.html">
<meta property="og:site_name" content="Thinking and doing">
<meta property="og:description" content="前言 大约20亿年前，一个好氧的细菌住进了一个原核生物里，双方都能为对方提供生化服务：起初宿主可能不能利用氧气，借助寄生好氧细菌的能力，获得利用氧气作为电子受体的能力，适应性大大增强；好氧细菌借助宿主的保护与生物原料，生活无忧。宿主发育出现代意义的细胞核，染色体和有丝分裂纺锤体，寄生细菌则通过基因转移，将大部分基因交给宿主，专职于氧化代谢并进化为线粒体。 一些后裔因为有丝分裂所产生的细胞不再分">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://tolweb.org/tree/img/toloverview.jpg">
<meta property="article:published_time" content="2020-07-10T11:38:45.000Z">
<meta property="article:modified_time" content="2020-07-10T11:38:45.000Z">
<meta property="article:author" content="Wang Pengfei">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://tolweb.org/tree/img/toloverview.jpg">

<link rel="canonical" href="http://yoursite.com/2020/07/10/%E7%94%9F%E7%89%A9%E8%BF%9B%E5%8C%96%E2%80%94%E2%80%94%E5%88%86%E7%B1%BB%E4%B8%8E%E7%B3%BB%E7%BB%9F%E5%8F%91%E7%94%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>生物进化——分类与系统发生 | Thinking and doing</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Thinking and doing</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Bioproject , Reading</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/10/%E7%94%9F%E7%89%A9%E8%BF%9B%E5%8C%96%E2%80%94%E2%80%94%E5%88%86%E7%B1%BB%E4%B8%8E%E7%B3%BB%E7%BB%9F%E5%8F%91%E7%94%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Wang Pengfei">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Thinking and doing">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          生物进化——分类与系统发生
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-10 19:38:45" itemprop="dateCreated datePublished" datetime="2020-07-10T19:38:45+08:00">2020-07-10</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="前言">前言</h3>
<p>大约20亿年前，一个好氧的细菌住进了一个原核生物里，双方都能为对方提供生化服务：起初宿主可能不能利用氧气，借助寄生好氧细菌的能力，获得利用氧气作为电子受体的能力，适应性大大增强；好氧细菌借助宿主的保护与生物原料，生活无忧。宿主发育出现代意义的细胞核，染色体和有丝分裂纺锤体，寄生细菌则通过基因转移，将大部分基因交给宿主，专职于氧化代谢并进化为线粒体。</p>
<p>一些后裔因为有丝分裂所产生的细胞不再分开而形成多细胞生物，这些细胞演化出基因调节机制，从而形成不同的组织和器官。其中一部分成为绿色植物的祖先，另一部分成为真菌和动物的祖先。</p>
<p>经过漫长的进化，直至五六百万年前，人类的近期祖先才与黑猩猩的祖先分开。人类不过是一颗巨大无比的树上的一个细枝。</p>
<figure>
<img src="http://tolweb.org/tree/img/toloverview.jpg" alt="tree of lifes" /><figcaption>tree of lifes</figcaption>
</figure>
<p>进化生物学家建立了一些方法来“重建”和“组装”生命之树，来估算生物间的系统发生或者系谱关系。例如：哪些物种拥有较近的共同祖先？</p>
<h3 id="系统发生树">系统发生树</h3>
<p>系统发生描绘亲缘关系（共同祖先）而不是性状相似性。起源于共同祖先的两个进化支叫做姐妹群。分支长度自定义，取决于研究目的，可以为时间，亲缘关系或变异数量。也可以无意义，此时为分支图，只表示聚类结果。加入外群可以使无根内群改变构象并建成根。</p>
<h3 id="用于系统发生推断的数据">用于系统发生推断的数据</h3>
<p>形态学特征，行为，细胞结构，生物化学和染色体结构特征。DNA测序使系统发生研究发生了革命性的变化。4种碱基相当于质量特征，优于连续型表性特征，且DNA序列通常能够比形态学等其他特征提供更多的数据。</p>
<p>如果两个物种的同一特征继承自它们的共同祖先，那么这一特征是<strong>同源的（homologous）</strong>。如眼睛数量，手指数量，脊椎特征。如果同源特征状态只进化了一次并在所有后裔中都保留了下来，那么这些共享的同源特征状态就提供了不同物种拥有共同祖先的上好证据。</p>
<p>但由于不同物种谱系间的进化速率的差异，可能导致形态特征上的相似性。物种间共享的祖先特征状态不如衍生特征状态提供的系统发生信息可靠。如蜥蜴与鳄鱼都有鳞片并四足运动，因此与有羽毛，两足的鸟类相比，它们更像。但是鳞片和四足运动是祖先特征，鸟类在这方面进化更快。鸟类与鳄鱼之间有更近的亲缘关系。</p>
<p>如果一个特征是两次或更多次独立进化所产生的，则它是<strong>非同源相似的（homoplasious）</strong>。主要包括<strong>进化逆转</strong>，<strong>趋同进化</strong>和<strong>平行进化</strong>。</p>
<h3 id="推断系统发生">推断系统发生</h3>
<p><strong>最大简约法</strong>：最接近真实系统发生树就是所要求的进化改变数量最少的那颗系统发生树。经典的奥卡姆剃刀法。</p>
<p><strong>最大似然法</strong>：以高统计置信度估计系统发生关系。若系统树一个分支DNA序列变异极少，我们会假定变化稀少到任意位点都不会发生<strong>多击</strong>。但如果另一分支较长，变异较多，这个结论（变异少到不发生多击）就不成立。我们有理由相信短分支的DNA发生了回复突变。使用最大简约法不考虑这种情况。</p>
<h3 id="分歧时间估计">分歧时间估计</h3>
<p>序列差异可以作为估计谱系分歧时间的<strong>分子钟</strong>。最简单的假设为变异数量与分歧时间成线性关系。</p>
<p>这种方法存在两个最重要的问题： 1.仅仅使用一个化石参考点来标定速率，这只能提供一个最小年龄估计。 2.观测到的变异不一定为实际发生的变异，如A——G——A。颠换与转换发生的概率也不一样。</p>
<h3 id="一点思考">一点思考</h3>
<p>进化的过程往往会掩盖掉早先进化的历史痕迹。</p>
<p>SNP存在于群体，SNV存在于个体。尽管存在趋同和平行演化，在系统发育建成中，SNV能否发挥出一定功能？</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/08/03/%E5%88%86%E5%AD%90%E8%BF%9B%E5%8C%96%E5%BB%BA%E6%A8%A1/" rel="next" title="分子进化建模">
      分子进化建模 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E5%8F%91%E7%94%9F%E6%A0%91"><span class="nav-number">2.</span> <span class="nav-text">系统发生树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E4%BA%8E%E7%B3%BB%E7%BB%9F%E5%8F%91%E7%94%9F%E6%8E%A8%E6%96%AD%E7%9A%84%E6%95%B0%E6%8D%AE"><span class="nav-number">3.</span> <span class="nav-text">用于系统发生推断的数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E6%96%AD%E7%B3%BB%E7%BB%9F%E5%8F%91%E7%94%9F"><span class="nav-number">4.</span> <span class="nav-text">推断系统发生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%AD%A7%E6%97%B6%E9%97%B4%E4%BC%B0%E8%AE%A1"><span class="nav-number">5.</span> <span class="nav-text">分歧时间估计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E7%82%B9%E6%80%9D%E8%80%83"><span class="nav-number">6.</span> <span class="nav-text">一点思考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Wang Pengfei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Pengfei</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
